events {
    worker_connections 1024;
}

http {
    proxy_cache_path /tmp/nginx levels=1:2 keys_zone=mycache:10m max_size=10g inactive=30s; # keys_zone=name:size

    server {
        listen 80;
        listen [::]:80;

        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_http_version 1.1;

        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        ### IM IN LOCALHOST, then I'm not using server_name
        # server_name adriabama06.com;

        # Reverse proxy
        location / {
            proxy_pass http://server1:3000;



            # Proxy cache: (also work with upstreams)
            proxy_cache mycache; # Use mycache ONLY works on proxy, not for static, this can be set inside "locaton /x" or outside
            proxy_cache_valid any 10s; # code time, example: (down)
            # proxy_cache_valid 200 302 5m;
            # proxy_cache_valid 404 2m;
            add_header X-Proxy-Cache $upstream_cache_status; # Give info to the client
            
            # Browser cache
            # This cache only are affect to the browser, once is loaded in the browser, is saved to the cache until X time elapsed
            # after X time the browser will delete the data
            # the proxy cache is for caching in the nginx the data betwen the client and the final server
            # the browser cache is the cache inside the browser
            add_header Cache-Control public;
            expires 30s; # When the browser cache expire, can be: 500ms (0.5s), 5s, 30s, 10m, 3h, 14d, 3w, 1M (30d), 2y (365d * 2)
        }

        # Static
        location /static {
            alias /var/www/html;

            # Caching static files (yeah, only 1 line, super easy):
            add_header Cache-Control public;
            expires 30s; # When the browser cache expire, can be: 500ms (0.5s), 5s, 30s, 10m, 3h, 14d, 3w, 1M (30d), 2y (365d * 2)
        }
    }
}