events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;

        root /var/www/html; # Static files, put this there without location equals to:
        ## location / {
        ##     root /var/www/html/;
        ## }

        # Cause we are using root at /var/www/html
        # When the user ask for /fruit
        # root /var/www/html will append /fruit -> /var/www/html/fruit
        # and will send the index.html, and everything will be ok

        # ok, if I try /dessert ?
        # the folder dessert not exist
        # add:
        ## location /dessert {
        ##     root /var/www/html/fruit;
        ## }
        # is ok, no?
        # NO, remember using root APPENDS THE URL, meaning when I try /dessert ^^^ up there
        # because is using root, then will append /dessert to /var/www/html/fruit
        # creating -> /var/www/html/fruit/dessert, and this, not exist
        # to solve this use alias instance of root

        location /dessert {
            alias /var/www/html/fruit; # alias *not append LOCATION*!
            # will not append /dessert to /var/www/html/fruit
            # but will append /dessert/xxx to /var/www/html/fruit -> /var/www/html/fruit/xxx
        }
        location /meat {
            alias /var/www/html/meat;
        }
        location /ice {
            alias /var/www/html/icecream;
        }


        # Ohh nooo some people try to get /vegetables, but now we only have fruit...
        # Redirect...? Ohh yees
        location /vegetables {
            return 307 /fruit;
        }


        # People who likes carrots only WANTS TO SE /carrots/number and NOT get redirerct
        # So what...?
        # Rename in the server to make it work good :D
        rewrite ^/carrots/(\w+) /fruit/$1; # Regular expression

        location /carrots {
            return 307 /fruit;
        }

        # Noooo /fruits/number not exist...
        # Ok use regular expression
        location ~* /fruit/[0-9] {
            # root /var/www/html; # No need cause is already writed at top
            try_files /fruit/index.html =404;
        }
   }
}