events {
    worker_connections 1024;
}

http {
    server {
        root /var/www/html;

        listen 80;
        listen [::]:80;

        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        
        ### IM IN LOCALHOST, then I'm not using server_name
        # server_name example.com;

        ssl_protocols TLSv1.1 TLSv1.2;

        # Let's Encrypt SSL
        ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem; # managed by Certbot

        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

        # Redirect non-https traffic to https
        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        } # managed by Certbot   

        location / {
            try_files $uri $uri/ =404;
            # Try send $uri (.com/___URI___) example /hola try:
            # Send hola* (any file that starts with hola, can be .html, .png...)
            # Send hola/ (folder named hola)
            # Else 404
        }
    }
}